<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task0</title>
    <link rel="stylesheet" href="assignment3.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">My Logo</div>
        <nav class="nav-links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <div class="buttons">
      <a href="tasks/task1.html" class="btn">Task 1: Card Row</a>
      <a href="tasks/task_grid.html" class="btn">Task 2: Grid Layout</a>
      <a href="tasks/task_gal.html" class="btn">Task 3: Image Gallery</a>
      <a href="tasks/task_port.html" class="btn">Task 4: Portfolio Page</a>
    </div>
</body>
</html>
